{{/*
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}
{{- $values := .Values }}
{{- if (eq (include "external-nodeport-enabled" .) "true") }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "redpanda.fullname" . }}-external
  namespace: {{ .Release.Namespace | quote }}
  labels:
    helm.sh/chart: {{ template "redpanda.chart" . }}
    app.kubernetes.io/name: {{ template "redpanda.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/component: {{ template "redpanda.name" . }}
  {{- with .Values.commonLabels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: NodePort
  externalTrafficPolicy: Local
  sessionAffinity: None
  ports:
{{- $listenerNodePortEnabled := true }}
{{- $listenerHasExternalPort := false }}
{{- if (hasKey $values.listeners.admin "external") }}
  {{- if hasKey $values.listeners.admin.external "type" }}
    {{- $listenerNodePortEnabled = and (or $values.listeners.admin.external.enabled (and (not (hasKey $values.listeners.admin.external "enabled")) $values.external.enabled)) (eq $values.listeners.admin.external.type "NodePort") }}
  {{- else }}
    {{- $listenerNodePortEnabled = and (or $values.listeners.admin.external.enabled (and (not (hasKey $values.listeners.admin.external "enabled")) $values.external.enabled)) (eq $values.external.type "NodePort") }}
  {{- end }}
  {{- $listenerHasExternalPort = (hasKey $values.listeners.admin.external "port") }}
{{- else }}
  {{- $listenerNodePortEnabled = and $values.external.enabled (eq $values.external.type "NodePort") }}
{{- end }}
{{- if $listenerNodePortEnabled }}
    - name: admin
      protocol: TCP
      port: {{ $values.listeners.admin.port }}
  {{- if $listenerHasExternalPort }}
      nodePort: {{ $values.listeners.admin.external.port }}
  {{- else }}
      nodePort: {{ $values.listeners.admin.port }}
  {{- end }}
{{- end }}
{{- range $listener := $values.listeners.kafka.endpoints }}
  {{- if not (eq $listener.name "internal") }}
    {{- $listenerNodePortEnabled := false }}
    {{- $listenerHasExternalPort := false }}
    {{- if hasKey $listener "external" }}
      {{- if hasKey $listener.external "type" }}
        {{- $listenerNodePortEnabled = and (or $listener.external.enabled (and (not (hasKey $listener.external "enabled")) $values.external.enabled)) (eq $listener.external.type "NodePort") }}
      {{- else }}
        {{- $listenerNodePortEnabled = and (or $listener.external.enabled (and (not (hasKey $listener.external "enabled")) $values.external.enabled)) (eq $values.external.type "NodePort") }}
      {{- end }}
      {{- $listenerHasExternalPort = (hasKey $listener.external "port") }}
    {{- else }}
      {{- $listenerNodePortEnabled = and $values.external.enabled (eq $values.external.type "NodePort") }}
    {{- end }}
    {{- if $listenerNodePortEnabled }}
    - name: {{ $listener.name }}
      protocol: TCP
      port: {{ $listener.port }}
      {{- if $listenerHasExternalPort }}
      nodePort: {{ $listener.external.port }}
      {{- else }}
      nodePort: {{ $listener.port }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
{{- range $listener := $values.listeners.http.endpoints }}
  {{- $listenerNodePortEnabled := false }}
  {{- $listenerHasExternalPort := false }}
  {{- if hasKey $listener "external" }}
    {{- if hasKey $listener.external "type" }}
      {{- $listenerNodePortEnabled = and (or $listener.external.enabled (and (not (hasKey $listener.external "enabled")) $values.external.enabled)) (eq $listener.external.type "NodePort") }}
    {{- else }}
      {{- $listenerNodePortEnabled = and (or $listener.external.enabled (and (not (hasKey $listener.external "enabled")) $values.external.enabled)) (eq $values.external.type "NodePort") }}
    {{- end }}
    {{- $listenerHasExternalPort = (hasKey $listener.external "port") }}
  {{- else }}
    {{- $listenerNodePortEnabled = and $values.external.enabled (eq $values.external.type "NodePort") }}
  {{- end }}
  {{- if $listenerNodePortEnabled }}
    - name: http
      protocol: TCP
      port: {{ $listener.port }}
    {{- if $listenerHasExternalPort }}
      nodePort: {{ $listener.external.port }}
    {{- else }}
      nodePort: {{ $listener.port }}
    {{- end }}
  {{- end }}
{{- end }}
{{- range $listener := $values.listeners.schemaRegistry.endpoints }}
  {{- $listenerNodePortEnabled := false }}
  {{- $listenerHasExternalPort := false }}
  {{- if hasKey $listener "external" }}
    {{- if hasKey $listener.external "type" }}
      {{- $listenerNodePortEnabled = and (or $listener.external.enabled (and (not (hasKey $listener.external "enabled")) $values.external.enabled)) (eq $listener.external.type "NodePort") }}
    {{- else }}
      {{- $listenerNodePortEnabled = and (or $listener.external.enabled (and (not (hasKey $listener.external "enabled")) $values.external.enabled)) (eq $values.external.type "NodePort") }}
    {{- end }}
    {{- $listenerHasExternalPort = (hasKey $listener.external "port") }}
  {{- else }}
    {{- $listenerNodePortEnabled = and $values.external.enabled (eq $values.external.type "NodePort") }}
  {{- end }}
  {{- if $listenerNodePortEnabled }}
    - name: schema-registry
      protocol: TCP
      port: {{ $listener.port }}
    {{- if $listenerHasExternalPort }}
      nodePort: {{ $listener.external.port }}
    {{- else }}
      nodePort: {{ $listener.port }}
    {{- end }}
  {{- end }}
{{- end }}
  selector:
    app.kubernetes.io/name: {{ template "redpanda.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
{{- end }}
